{
	"editor.formatOnSave": true,
	"editor.defaultFormatter": "biomejs.biome",
	"editor.tabSize": 3,
	"editor.detectIndentation": false,
	"editor.insertSpaces": false,
	"editor.codeActionsOnSave": {
		"source.fixAll.biome": "explicit",
		"source.action.useSortedKeys.biome": "explicit"
	}
}
